html,
body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  font-family: "Open Sans", sans-serif;
}

footer {
  display: flex;
  justify-content: space-between;
  background-color: #f4f3ee;
  flex-shrink: 0;
  padding: 0.5em;
}

.wrapper {
  flex: 1 0 auto;
}

nav {
  background-color: #f4f3ee;
}
nav .navbar-brand {
  font-size: 36px;
  font-family: "Open Sans", sans-serif;
}
nav .navbar {
  text-transform: uppercase;
}
nav .navbar-light .navbar-nav .nav-link {
  color: #8d8d8d;
  font-size: 18px;
}
nav .active {
  color: green;
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 768px) {
  .card-container {
    flex-direction: row;
    justify-content: space-between;
  }
}

.card {
  margin: 10px;
  width: 264px;
  height: 263px;
  background-color: #f4f3ee;
}
.card.pinkborder {
  border-color: #c32c72;
  background-color: white;
}
.card.pinkbackground {
  background-color: #c32c72;
  border-color: white;
}/*# sourceMappingURL=style.css.map */